
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>EasyTrip</title>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>
  <div class="container">
    <h1>EasyTrip</h1>
    <div class="tabs">
      <button onclick="showTab('flight')">Flights</button>
      <button onclick="showTab('train')">Trains</button>
      <button onclick="showTab('bus')">Buses</button>
    </div>

    <div class="search-box">
      <input type="text" id="from" placeholder="From">
      <input type="text" id="to" placeholder="To">
      <input type="date" id="date">
      <button onclick="search()">Search</button>
    </div>

    <div id="results" class="results"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>
