
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f3f9ff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.container {
  text-align: center;
  width: 90%;
  max-width: 500px;
}
h1 {
  color: #0077cc;
}
.tabs button {
  margin: 5px;
  padding: 10px 15px;
  background-color: #0077cc;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.tabs button:hover {
  background-color: #005fa3;
}
.search-box input, .search-box button {
  margin: 5px;
  padding: 10px;
  width: 90%;
  max-width: 300px;
}
.search-box button {
  background-color: #0077cc;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.results {
  margin-top: 20px;
  text-align: left;
}
.result-card {
  background: #fff;
  border: 1px solid #ccc;
  padding: 10px;
  margin: 10px auto;
  border-radius: 8px;
}
